server.port=80

spring.datasource.url=jdbc:mysql://localhost/dbjava
spring.datasource.username=root
spring.datasource.password=Dikshant@18

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.hibernate.show_sql=true

spring.mail.port=587
spring.mail.host=mail.frankelsinfotech.com
spring.mail.protocol=smtp
spring.mail.username=patna.boot@frankelsinfotech.com
spring.mail.password=patna@123
spring.mail.properties.mail.smtp.auth=true
