database.username=root
database.password=Dikshant@18
database.url=jdbc:mysql://localhost/dbjava
database.deriveClass=com.mysql.cj.jdbc.Driver

sql.allUsers = select * from user_0030
sql.Insertusers= insert into user_0030 values(?,?,?,?,?)
