# Datasource information
spring.datasource.url=jdbc:mysql://localhost/dbjava
spring.datasource.username=root
spring.datasource.password=Dikshant@18

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
